<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="mystyle.css">

<head>
    <title>Bavanya</title>
    <h1>Hi I am Bavanya. Welcome to my website.</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(2, 2, 2);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar .active {
    background-color: #12058f;
    color: white;
  }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(172, 186, 235);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(191, 199, 230);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="resume.html">Resume</a>
  <a href="notes.html">Notes</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://dbms-spring.herokuapp.com/login">DBMS Web App</a>
      <a href="PA0_Atbash_Cipher/Atbash_cipher.html">Cryptic encoder</a>
    </div>
  </div> 
  <a href="concepts.html">Interesting Concepts</a>
</div>
</head>

    <h2>I am interested in:</h2>
    <ul>
        <li>Designing methodologies for Spatio-temporal visual analysis.</li>
        <li>Graphical models, especially for Spatio-temporal data.</li>
        <li>Designing computational models.</li>
        <li>Quantifying confidence and uncertainity (eg: using Bayesian inference methods, especially for time series data) in predictions.</li>
        <li>Designing deep probabilistic models and inference algorithms.</li>
        <li><a href="https://ermongroup.github.io/cs228-notes/">Probabilistic graphical models</a></li>
        <li>Spatio-temporal forecasting and mining, data-driven and knowledge-guided.</li>
        <li>Designing methodologies for graph analysis and mining, especially <a href="https://blog.twitter.com/engineering/en_us/topics/insights/2021/temporal-graph-networks">dynamic</a> and Spatio-temporal graphs.</li>
        <li>Statistical and probabilistic methods for Spatio-temporal data.</li>
        <li>Domain adaptive and few-shot attention-based models for forecasting problems.</li>
        <li>GIS</li>
        <li>Mapping and Spatial Analysis techniques.</li>
        <li>Using Gunrock library on Spatio-temporal graphs.</li>
        <li>GNNs.</li>
        <li>Domain adaptive and few-shot attention-based models for forecasting problems.</li>
    </ul>

    <h2>Some papers I found interesting:</h2>
    <ul>
        <li><a href="https://arxiv.org/abs/1506.05163">Deep Convolutional Networks on Graph-Structured Data.</a></li>
        <li>Cyclical Stochastic Gradient MCMC for Bayesian Deep Learning.</li>
    </ul>

    <h2>Cool libraries that I found:</h2>
    <ul>
        <li><a href="http://edwardlib.org/tutorials/bayesian-neural-network">Edward</a></li>
        <li>Gunrock</li>
    </ul>

    <h2>Other interesting links:</h2>
    <ul>
        <li><a href="https://www.kdnuggets.com/2019/05/probability-mass-density-functions.html">Series by Hadrien Jean on the Deep Learning Book by Ian Goodfellow.</a></li>    
        <li><a href="https://bloomberg.github.io/foml/#about">Bloomberg's "Foundations of Machine Learning," course.</a></li>    
        <li><a href="https://medium.com/mlearning-ai/monte-carlo-simulation-in-machine-learning-using-rbf-sampler-fdf9d35b3c18">Monte Carlo simulation in machine learning.</a></li>    
    </ul>

</body>
</html>