<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="mystyle.css">

<head>
    <title>Bavanya</title>
    <h1>Hi I am Bavanya. Welcome to my website.</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(2, 2, 2);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar .active {
    background-color: #12058f;
    color: white;
  }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(172, 186, 235);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(191, 199, 230);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="resume.html">Resume</a>
  <a href="notes.html">Notes</a>
  <div class="dropdown">
    <button class="dropbtn">Projects with UI
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://dbms-spring.herokuapp.com/login">DBMS Web App</a>
      <a href="PA0_Atbash_Cipher/Atbash_cipher.html">Cryptic encoder</a>
    </div>
  </div> 
  <a href="projects.html">Other Projects</a>
  <a href="concepts.html">Interesting Concepts</a>
  <a href="ideas.html">Ideas</a>
  <a class="active" href="quotes.html">Quotes</a>
</div>
</head>
     <h2>I have been trying poetry and here are some of my compositions.</h2>
    <p><em>(Hope they move you. Isn't it what poetry is all about?)</em></p>
    </br>
    <ul>
        How fragile is life?
        All it takes is a bullet 
        Of 8 grams
        9 mm in length
        To destroy it!
        How powerful is love?
        All it takes is acceptance
        Unconditional
        To transform it! 
    </br>
        I walk and I walk
        With no destination in sight
        Do I have anyone to talk?
        I only see darkness, no light
        I see my future written in chalk
        Am I going to erase it, I might
        I walk and I walk
        With no destination in sight
        Now I want to stop and 
        Finally rest In peace
    </br>
        You are my family, i said
        But i love emily, you said
    </br>
        All i see now is blue
        You asked for my heart in a plate
        You liked me? I had no clue
        I gladly gave it, checkmate
        I wanted to stick to you like glue
        But it was a clickbait
        Cuz you tore my heart into pieces
        And filled me up with hate
    </br>
        Should I be worried?
        That I stopped wishing for rain
        Even when the lilies are dying
        Should I be worried?
        That I lie in bed for days in vain
        Even when the skies are crying
        Should I be worried?
        That I feel nothing
        Since the day you left me
    </ul>

    <h2>I have come up with the below quotes in an effort to help people in their journey.</h2>
    <p><em>(Hope they help you have an epiphany.)</em></p>
    </br>
    <ul>
        <li>That which is the most obvious is always the toughest to figure out.</li>
    </br>
        <li>They who transcend the notion of hero and villain, shall see me truely.</li>
    </br>
        <li>After reaching a certain stage, knowledge will only be limiting you from reaching the destination.</li>
    </br>
        <li>Let go of everything and see, only then will you capture entirety's true essence.</li>
    </br>
        <li>Weeding of mind must be performed 24/7 365 days with utmost care, and be ever watchful of the new weeds sprouting. </li>
    </br>
    <li>Blame no external stimuli for even a slight sprouting of weed in your mind.</li>
    </br>
    <li>There's no such thing as making no progress.</li>
    </ul>
</body>
</html>
