<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="mystyle.css">

<head>
    <title>Bavanya</title>
    <h1>Hi I am Bavanya. Welcome to my website.</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(2, 2, 2);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar .active {
    background-color: #12058f;
    color: white;
  }

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(172, 186, 235);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(191, 199, 230);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a class="active" href="resume.html">Resume</a>
      <div class="dropdown">
        <button class="dropbtn">My Projects 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="https://dbms-spring.herokuapp.com/login">DBMS Web App</a>
            <a href="PA0_Atbash_Cipher/Atbash_cipher.html">Cryptic encoder</a>
        </div>
      </div> 
    </div>
    </head>
    
    <h2>Here is my Resume:</h2>
    <iframe src="resume.pdf" width="100%" height="800px">
    </iframe>
</body>

</html>